{
  "ConnectionStrings": {
    "Default": "Data Source=hello.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Exchange": "",
    "RoutingKey": "your-queue-name"
  }
}
